# write_your_own_java_framework_exercices

./: .gitignore  COMPANION.md  JDBC.md  README.md  pom.xml
.github/workflows/: maven.yml
injector/: README.md  README2.md  pom.xml
injector/src/main/java/com/github/forax/framework/injector/: AnnotationScanner.java  Inject.java  InjectorRegistry.java  Utils.java  Utils2.java
injector/src/test/java/com/github/forax/framework/injector/: AnnotationScannerTest.java  InjectorRegistryTest.java
injector/src/test/java/com/github/forax/framework/injector/scanner/: AutoScanned.java  Dependency.java  Dummy.java  OnlyConstructor.java  OnlySetter.java
interceptor/: README.md  pom.xml
interceptor/src/main/java/org/github/forax/framework/interceptor/: AroundAdvice.java  Interceptor.java  InterceptorRegistry.java  Invocation.java  Utils.java
interceptor/src/test/java/org/github/forax/framework/interceptor/: InterceptorRegistryTest.java
mapper/: README.md  README2.md  pom.xml
mapper/src/main/java/com/github/forax/framework/mapper/: JSONProperty.java  JSONReader.java  JSONWriter.java  ToyJSONParser.java  Utils.java
mapper/src/test/java/com/github/forax/framework/mapper/: JSONReaderTest.java  JSONWriterTest.java  ToyJSONParserTest.java
orm/: README.md  pom.xml
orm/src/main/java/com/github/forax/framework/orm/: Column.java  GeneratedValue.java  Id.java  ORM.java  Query.java  Repository.java  Table.java  Utils.java
orm/src/test/java/com/github/forax/framework/orm/: ORMTest.java
